# Python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hash = {};
        for i in range(len(nums)):
            if target - nums[i] in hash and i != hash[target - nums[i]]:
                return [i, hash[target - nums[i]]]
            hash[nums[i]] = i
            
// Javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let hash = {};    
    for (i = 0; i < nums.length; i++) {
        // if not in hashtable, check if target - nums[i] is in hash table
        if ((target - nums[i]) in hash) {
            return [i, hash[target - nums[i]]];
        }
        if (!(nums[i] in hash)) {   
            hash[nums[i]] = i;
        }
    }
};
