# Python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hash = {};
        for i in range(len(nums)):
            if target - nums[i] in hash and i != hash[target - nums[i]]:
                return [i, hash[target - nums[i]]]
            hash[nums[i]] = i
            
// Javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let hash = {};    
    for (i = 0; i < nums.length; i++) {
        // if not in hashtable, check if target - nums[i] is in hash table
        if ((target - nums[i]) in hash) {
            return [i, hash[target - nums[i]]];
        }
        if (!(nums[i] in hash)) {   
            hash[nums[i]] = i;
        }
    }
};

var twoSum = (nums, target) => {
  // create obj
  var obj = {};
  // loop through nums
  for (let i = 0; i < nums.length; i++) {
  // if target - current is in obj, return the indices of the two numbers!
    let complement = target - nums[i];
    if (complement in obj) {
      return [i, obj[complement]];
    }
    // otherwise add current to obj
    obj[nums[i]] = i;
  }
};

// ****TESTING***
// Example 1:

// Input: nums = [2,7,11,15], target = 9
// Output: [0,1]
// Output: Because nums[0] + nums[1] == 9, we return [0, 1].
console.log(twoSum([2,7,11,15], 9));

// Example 2:

// Input: nums = [3,2,4], target = 6
// Output: [1,2]
console.log(twoSum([3,2,4], 6));

// Example 3:

// Input: nums = [3,3], target = 6
// Output: [0,1]
console.log(twoSum([3,3], 6));
